.people {
  grid-template-columns: 230px 230px 230px 230px;
  align-items: center;
  display: grid;
}

.person {
  perspective: 400px;
  border-radius: 50%;
  width: 200px;
  height: 231px;
  margin: 0 30px 40px 0;
  display: grid;
}

.person:hover {
  background-color: gray;
  transition-duration: 1s, .1s;
  transform: scale(1.2);
}

.photo {
  border-radius: 50%;
  position: relative;
}

img {
  border-radius: 50%;
  width: 200px;
}

.name {
  color: #2f4f4f;
  align-items: center;
  font-size: 20px;
  line-height: 23px;
  display: grid;
}

.details {
  align-items: center;
  display: grid;
}

.rank {
  color: red;
  background-color: #fff;
  border-radius: 20%;
  position: absolute;
  top: 40%;
  right: 10%;
}
/*# sourceMappingURL=index.b1276d39.css.map */
