.people {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 230px 230px 230px 230px;
  align-items: center;
}

.person {
  display: grid;
  border-radius: 50%;
  margin: 0px 30px 40px 0px;
  width: 200px;
  height: 231px;
  perspective: 400px;
}
.person:hover {
  background-color: gray;
  transition-duration: 1s, 0.1s;
  transform: scale(1.2);
}

.photo {
  position: relative;
  border-radius: 50%;
}

img {
  width: 200px;
  border-radius: 50%;
}

.name {
  display: grid;
  color: #2F4F4F;
  font-size: 20px;
  line-height: 23px;
  align-items: center;
}

.details {
  display: grid;
  align-items: center;
}

.rank {
  position: absolute;
  right: 10%;
  top: 40%;
  background-color: white;
  border-radius: 20%;
  color: red;
}/*# sourceMappingURL=main.css.map */